export KIND_EXPERIMENTAL_PROVIDER=podman
export ISPY_IN_CLUSTER=false
export ISPY_SERVER_PORT=8081 # Use 8080 when running in the cluster
export ISPY_WWW_ROOT=/Users/tgilkerson/github/tonygilkerson/ispy